  <ul class='nav nav-tabs'>
    <li><a [routerLink]="['/administrator']">Home</a></li>
    <li><a [routerLink]="['/createTournament']">Create Tournament</a></li>
    <li><a [routerLink]="['/listTournaments']">List Tournaments</a></li>
    <li><a [routerLink]="['/listCurrentSportAverages']">Sport Averages</a></li>
    <li><a [routerLink]="['/singleStat']">Statistic Viewer</a></li>
    <li><a [routerLink]="['/athlete-selection']">Player Carousel</a></li>
  </ul>
 
        Tournament Name:
        <input [(ngModel)]='tournamentName' />
        <br>
        Start Date:
        <input [(ngModel)]='tournamentStartDate' type="date" />
        <br>
        End Date:
        <input [(ngModel)]='tournamentEndDate' type="date" />
        <br>
        Maximum Team Size:
        <input [(ngModel)]='teamSize' type="number" />
        <br>
        Team Count:
        <input [(ngModel)]='teamCount' type="number" />
 <br>
 <button (click)="showAddStat()" class="btn">Add Statistic</button>
 <!--<input type="button" (click)="addStat()" value="Add Statistic"/>-->
 <div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Sport</th>
        <th>Stat Name</th>
        <th>Stat Weight</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let stat of chosenStatistics'>
            <td>{{ stat.sportName }}</td>
            <td>{{ stat.statName }}</td>
            <td>{{ stat.weight }}</td>
            <td><input type="button" (click)="deleteStat()" value="Delete"/></td>
        </tr>
    </tbody>
  </table>
</div>
 <input type="button" (click)="submit()" value="Submit"/>
 <app-dialog [(visible)]="showDialog">
  <div class="form-group">
    <label for="sel1">Statistic Name:</label>

    <select class="form-control" [(ngModel)]="sel1">
      <option *ngFor='let stat of availableStatistics'>{{stat.sportName}}--{{ stat.statName }}</option>
    </select>
    
    Statistic Weight:
    <input [(ngModel)]='statWeight' type="number" />
  </div>
  <button (click)="addStat()" class="btn">OK</button>
</app-dialog>

